{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "added-men.gl.joinmc.link",
          "assigned_srv": "added-men.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4fcca47c-4994-4846-a17d-7469229f8826",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42007,
          "port_start": 42006,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T22:17:02.324989Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "546dc786-5cbc-4b9f-8254-995f204c8d12",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57bcfc3c-0645-4589-834b-99c168cae11d",
          "agent_name": "from-key-d256",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
